OPENAI_API_KEY = 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
HUGGINGFACE_API_KEY = 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